# Copy163MusicApp_Android

./: build.gradle  gradle.properties  imooc.gradle  settings.gradle
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/sophiemarceauqu/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/sophiemarceauqu/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/sophiemarceauqu/lib_audio/app/service/: AudioServiceImpl.java
lib_audio/src/main/java/com/sophiemarceauqu/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/sophiemarceauqu/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/sophiemarceauqu/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/sophiemarceauqu/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/sophiemarceauqu/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/sophiemarceauqu/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/com/sophiemarceauqu/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_item.xml  indictor_item_view.xml  indictor_view.xml  notification_big_layout.xml  notification_small_layout.xml
lib_audio/src/main/res/transition/: transition_bottom2top.xml
lib_audio/src/test/java/com/sophiemarceauqu/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_common_ui/: build.gradle
lib_network/: build.gradle
lib_network/src/androidTest/java/com/sophiemarceauqu/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/sophiemarceauqu/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/sophiemarceauqu/lib_network/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
lib_network/src/main/java/com/sophiemarceauqu/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/sophiemarceauqu/lib_network/okhttp/https/: HttpsUtils.java
lib_network/src/main/java/com/sophiemarceauqu/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
lib_network/src/main/java/com/sophiemarceauqu/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/sophiemarceauqu/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/sophiemarceauqu/lib_network/okhttp/utils/: ResponseEntityToModule.java
lib_network/src/main/res/values/: strings.xml
lib_network/src/test/java/com/sophiemarceauqu/lib_network/: ExampleUnitTest.java
lib_qrcode/: build.gradle
lib_qrcode/src/androidTest/java/com/sophiemarceauqu/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/java/com/sophiemarceauqu/lib_qrcode/zxing/app/: CaptureActivity.java  PreferencesActivity.java
lib_qrcode/src/main/java/com/sophiemarceauqu/lib_qrcode/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
lib_qrcode/src/main/java/com/sophiemarceauqu/lib_qrcode/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
lib_qrcode/src/main/java/com/sophiemarceauqu/lib_qrcode/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
lib_qrcode/src/main/java/com/sophiemarceauqu/lib_qrcode/zxing/util/: Util.java
lib_qrcode/src/main/java/com/sophiemarceauqu/lib_qrcode/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
lib_qrcode/src/main/res/layout/: activity_qrcode_capture_layout.xml  item_qrcode_footer.xml  item_qrcode_title.xml
lib_qrcode/src/main/res/values/: colors.xml  strings.xml
lib_qrcode/src/test/java/com/sophiemarceauqu/lib_qrcode/: ExampleUnitTest.java
qxb_voice/: build.gradle
qxb_voice/src/androidTest/java/com/sophiemarceauqu/qxb_voice/: ExampleInstrumentedTest.java
qxb_voice/src/main/: AndroidManifest.xml
qxb_voice/src/main/java/com/sophiemarceauqu/qxb_voice/api/: MockData.java  RequestCenter.java
qxb_voice/src/main/java/com/sophiemarceauqu/qxb_voice/application/: QxbVoiceApplication.java
qxb_voice/src/main/java/com/sophiemarceauqu/qxb_voice/model/: BaseModel.java
qxb_voice/src/main/java/com/sophiemarceauqu/qxb_voice/model/discory/: BaseRecommandModel.java  BaseRecommandMoreModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandMiddleValue.java  RecommandModel.java  RecommandMoreModel.java
qxb_voice/src/main/java/com/sophiemarceauqu/qxb_voice/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
qxb_voice/src/main/java/com/sophiemarceauqu/qxb_voice/model/user/: User.java  UserContent.java
qxb_voice/src/main/java/com/sophiemarceauqu/qxb_voice/utils/: UserManager.java  Utils.java
qxb_voice/src/main/res/drawable/: bg_home_login.xml  bg_home_tip.xml  bg_loading_more.xml
qxb_voice/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  default_loading.xml  fragment_discory_layout.xml
qxb_voice/src/main/res/values/: colors.xml  strings.xml
qxb_voice/src/main/res/values-v21/: styles.xml
qxb_voice/src/test/java/com/sophiemarceauqu/qxb_voice/: ExampleUnitTest.java
(+113 files in other folders)
