apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.alibaba.arouter'
apply plugin: 'maven'

def pomName = this.getName()
def pomVersion = '1.0.0-SNAPSHOT'
def pomDescription = 'the audio library for all projects'
def versionString = '1.0'
def versionNumber = 1

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode versionNumber
        versionName versionString
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //占位主工程android原生库
    compileOnly rootProject.depsLibs.appcompact
    compileOnly rootProject.depsLibs.design
    compileOnly rootProject.depsLibs.recyclerview

    //占位主工程的greenDao类库
    compileOnly rootProject.depsLibs.greendao// add library
    //占位主工程的eventbus库
    compileOnly rootProject.depsLibs.eventbus
    //占位主工程的rxjava库
    compileOnly rootProject.depsLibs.rxjava
    //占位主工程arouter库
    compileOnly(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler
    //占位主工程自己源码库
    compileOnly project(':lib_image_loader')
    compileOnly project(':lib_common_ui')
    compileOnly project(':lib_share')
    compileOnly project(':lib_base')
}

greendao {
    //数据库版本号
    schemaVersion 1
    // 设置DaoMaster、DaoSession、Dao 包名
    daoPackage 'com.sophiemarceauqu.lib_audio.mediaplayer.db'
    //设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用
//    //设置为true以自动生成单元测试。
//    generateTests false
//    //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
//    targetGenDirTests 'src/main/java'
}

//上传maven配置
uploadArchives {
    repositories {
        mavenDeployer{
            repository(url: NEXUS_REPOSITORY_URL){
                authentication(userName:NEXUS_USERNAME,
                        password:NEXUS_PASSWORD)
            }
            pom.project{
                name pomName
                version pomVersion
                description pomDescription
                artifactId pomVersion
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}
