apply plugin: 'com.android.library'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    dexOptions {
        jumboMode = true//忽略方法数限制的检查
    }

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        versionCode this.rootProject.android.versionCode
//        versionName this.rootProject.android.versionName
//        multiDexEnabled this.rootProject.android.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly this.rootProject.depsLibs.appcompact
    api this.rootProject.depsLibs.okhttp //okttp依赖
    compileOnly rootProject.depsLibs.gson
}
